{
  "Gemini": {
    "Enabled": true,
    "Model": "gemini-3.1-flash-lite"
  },
  "Jwt": {
    "ExpiresInMinutes": 43200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}